// Version: 1.0.0
type Book__866320032 =
  {
    author : Text;
    coverUrl : Text;
    description : Text;
    genre : Text;
    id : Text;
    inStock : Bool;
    isbn : Text;
    price : Float;
    publishYear : Nat;
    rating : Float;
    reviewCount : Nat;
    title : Text
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OrderItem__806536647 =
  {bookId : Text; price : Float; qty : Nat; title : Text};
type OrderStatus__404493737 =
  {#cancelled; #confirmed; #delivered; #pending; #shipped};
type Order__151136629 =
  {
    createdAt : Timestamp__301639476;
    id : Text;
    items : [OrderItem__806536647];
    status : OrderStatus__404493737;
    total : Float;
    userId : UserId__158757552
  };
type Review__917423494 =
  {
    bookId : Text;
    comment : Text;
    createdAt : Timestamp__301639476;
    rating : Float;
    reviewerName : Text
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
actor {
  stable books :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Book__866320032]];
      var elementIndex : Nat__490723111
    };
  stable var nextOrderId : Nat;
  stable orders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Order__151136629]];
      var elementIndex : Nat__490723111
    };
  stable reviews :
    {
      var root : Node__46230540<Text, List__415060402<Review__917423494>>;
      var size : Nat__490723111
    };
  stable wishlists :
    {
      var root : Node__46230540<UserId__158757552, Set__532252804<Text>>;
      var size : Nat__490723111
    }
};
